<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
                 android:orientation="vertical"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:background="@drawable/stroh">
    <LinearLayout android:orientation="vertical"                
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginBottom="20dp">
        <ImageView
            android:src="@drawable/fouragetitle"
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
             android:layout_marginBottom="12dp"
        />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_subtitle"
           android:layout_marginBottom="12dp"
            style="@style/SubTitle"
        />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"    
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical"    
                      android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:layout_weight="1" 
                      android:layout_marginRight="8dp" 
                      android:layout_marginLeft="6dp" 
        >
            <Button
                android:id="@+id/pferdeverwaltenbutton"
                android:text="@string/pferdeverwalten"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/BigButton"
            />
            <Button
                android:id="@+id/rationsplanbutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/BigButton"
                android:text="@string/rationsplan"
            />
        </LinearLayout>
        <LinearLayout android:orientation="vertical"                   
                      android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:layout_weight="1"  
                      android:layout_gravity="right"  
                      android:layout_marginRight="6dp" 
                      android:layout_marginLeft="8dp" 
        >
           
            
            <Button
                android:id="@+id/futtermittelverwaltenbutton"
                android:text="@string/futtermittelverwalten"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/BigButton"
            />
            
            <Button
                android:id="@+id/rationsplanviewbutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/BigButton"
                android:text="@string/rationsplanview"
      
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"    
                  android:layout_marginRight="6dp" 
                  android:layout_marginLeft="6dp" 
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
    
        <Button
            android:id="@+id/scanbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/barcodescan"
            style="@style/BigButton"      />
    </LinearLayout>
</LinearLayout>

