<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
      <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/rationsplanview"
 style="@style/PageTitle"
    />
    <Spinner
	android:id="@+id/pferdeSelectorRV"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="true"
      
        />
   

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
        <TextView
    android:id="@+id/futtermittelnameview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:paddingRight="10pt"
    style="@style/BigSize"
    />
    
        <TextView
    android:id="@+id/futtermittelmengeview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    style="@style/BigSize"
    />
    </LinearLayout>
  
</LinearLayout>

